In [4]:
import numpy as np
from statistics import mean

In [1]:
aux = [10.6, 7.8, 8.1, 7.1, 4.4]

In [5]:
mean(aux)

7.6

In [9]:
simple_hitter = [0.266,0.282,0.266,0.267]
print(mean(simple_hitter))
print(np.std(simple_hitter))
print(np.var(simple_hitter))

0.27025
0.006796138609534075
4.6187499999999754e-05

In [2]:
import pandas as pd

# Crear un diccionario con los datos proporcionados
data = {
    'Rank': list(range(1, 31)),
    'Team': [
        "New York Yankees", "Los Angeles Dodgers", "Boston Red Sox", "Chicago Cubs", "Philadelphia Phillies",
        "New York Mets", "Texas Rangers", "Los Angeles Angels of Anaheim", "San Francisco Giants",
        "Chicago White Sox", "St Louis Cardinals", "Seattle Mariners", "Houston Astros", "Minnesota Twins",
        "Atlanta Braves", "Washington Nationals", "Detroit Tigers", "Colorado Rockies", "Baltimore Orioles",
        "San Diego Padres", "Miami Marlins", "Milwaukee Brewers", "Arizona Diamondbacks", "Cincinnati Reds",
        "Toronto Blue Jays", "Cleveland Indians", "Kansas City Royals", "Pittsburgh Pirates", "Tampa Bay Rays",
        "Oakland Athletics"
    ],
    'Current Value ($mil)': [
        1850, 1400, 1000, 879, 723, 719, 674, 656, 643, 600, 591, 585, 549, 510, 508, 480, 478, 464, 460, 458,
        450, 448, 447, 424, 413, 410, 354, 336, 323, 321
    ],
    '1-Yr Value Change (%)': [
        9, 75, 10, 14, 19, -4, 20, 18, 14, 14, 14, 30, 16, 4, 5, 15, 24, 12, 12, 13, 25, 19, 13, 13, 23, 16, 1,
        11, -2, 5
    ],
    'Debt/Value (%)': [
        2, 41, 24, 66, 24, 69, 55, 3, 16, 7, 47, 0, 41, 20, 0, 52, 39, 15, 33, 44, 32, 27, 39, 10, 0, 27, 14,
        38, 36, 28
    ],
    'Revenue ($mil)': [
        439, 230, 310, 266, 249, 225, 233, 226, 230, 214, 233, 210, 196, 213, 203, 200, 217, 193, 179, 163,
        148, 195, 186, 185, 188, 178, 161, 168, 161, 160
    ],
    'Operating Income ($mil)': [
        10.0, 1.2, 25.4, 28.1, -11.6, -40.8, 15.3, -1.2, 8.8, 10.7, 25.0, 2.2, 24.3, 16.6, 20.7, 25.9, 8.2, 14.4,
        12.9, 23.2, 8.9, 19.2, 27.2, 17.1, 24.9, 30.1, 28.5, 15.9, 26.2, 14.6
    ]
}

# Crear el DataFrame
df = pd.DataFrame(data)

# Agregar la columna 'Year' con el valor constante 2011
df['Year'] = 2012

# Mostrar el DataFrame
print(df)

    Rank                           Team  Current Value ($mil)  \
0      1               New York Yankees                  1850
1      2            Los Angeles Dodgers                  1400
2      3                 Boston Red Sox                  1000
3      4                   Chicago Cubs                   879
4      5          Philadelphia Phillies                   723
5      6                  New York Mets                   719
6      7                  Texas Rangers                   674
7      8  Los Angeles Angels of Anaheim                   656
8      9           San Francisco Giants                   643
9     10              Chicago White Sox                   600
10    11             St Louis Cardinals                   591
11    12               Seattle Mariners                   585
12    13                 Houston Astros                   549
13    14                Minnesota Twins                   510
14    15                 Atlanta Braves                   508
15    16           Washington Nationals                   480
16    17                 Detroit Tigers                   478
17    18               Colorado Rockies                   464
18    19              Baltimore Orioles                   460
19    20               San Diego Padres                   458
20    21                  Miami Marlins                   450
21    22              Milwaukee Brewers                   448
22    23           Arizona Diamondbacks                   447
23    24                Cincinnati Reds                   424
24    25              Toronto Blue Jays                   413
25    26              Cleveland Indians                   410
26    27             Kansas City Royals                   354
27    28             Pittsburgh Pirates                   336
28    29                 Tampa Bay Rays                   323
29    30              Oakland Athletics                   321

    1-Yr Value Change (%)  Debt/Value (%)  Revenue ($mil)  \
0                       9               2             439
1                      75              41             230
2                      10              24             310
3                      14              66             266
4                      19              24             249
5                      -4              69             225
6                      20              55             233
7                      18               3             226
8                      14              16             230
9                      14               7             214
10                     14              47             233
11                     30               0             210
12                     16              41             196
13                      4              20             213
14                      5               0             203
15                     15              52             200
16                     24              39             217
17                     12              15             193
18                     12              33             179
19                     13              44             163
20                     25              32             148
21                     19              27             195
22                     13              39             186
23                     13              10             185
24                     23               0             188
25                     16              27             178
26                      1              14             161
27                     11              38             168
28                     -2              36             161
29                      5              28             160

    Operating Income ($mil)  Year
0                      10.0  2012
1                       1.2  2012
2                      25.4  2012
3                      28.1  2012
4                     -11.6  2012
5                     -40.8  2012
6                      15.3  2012
7                      -1.2  2012
8                       8.8  2012
9                      10.7  2012
10                     25.0  2012
11                      2.2  2012
12                     24.3  2012
13                     16.6  2012
14                     20.7  2012
15                     25.9  2012
16                      8.2  2012
17                     14.4  2012
18                     12.9  2012
19                     23.2  2012
20                      8.9  2012
21                     19.2  2012
22                     27.2  2012
23                     17.1  2012
24                     24.9  2012
25                     30.1  2012
26                     28.5  2012
27                     15.9  2012
28                     26.2  2012
29                     14.6  2012

In [4]:
import pandas as pd

# Crear un diccionario con los datos proporcionados
data = {
    'Rank': list(range(1, 31)),
    'Team': [
        "New York Yankees", "Boston Red Sox", "Los Angeles Dodgers", "Chicago Cubs", "New York Mets",
        "Philadelphia Phillies", "San Francisco Giants", "Texas Rangers", "LA Angels of Anaheim", 
        "Chicago White Sox", "St. Louis Cardinals", "Minnesota Twins", "Atlanta Braves", "Houston Astros", 
        "Seattle Mariners", "Washington Nationals", "Colorado Rockies", "Baltimore Orioles", 
        "San Diego Padres", "Arizona Diamondbacks", "Detroit Tigers", "Milwaukee Brewers", "Cincinnati Reds", 
        "Florida Marlins", "Cleveland Indians", "Kansas City Royals", "Toronto Blue Jays", "Tampa Bay Rays", 
        "Oakland Athletics", "Pittsburgh Pirates"
    ],
    'Current Value ($ mil)': [
        1700, 912, 800, 773, 747, 609, 563, 561, 554, 526, 518, 490, 482, 474, 449, 417, 414, 411, 406, 
        396, 385, 376, 375, 360, 353, 351, 337, 331, 307, 304
    ],
    '1-year Value Change (%)': [
        6, 5, 10, 6, -13, 13, 16, 25, 6, 13, 6, 21, 7, 5, 2, 8, 8, 9, 0, 4, 3, 7, 13, 13, -10, 3, 5, 3, 4, 5
    ],
    'Debt/Value (%)': [
        4, 26, 54, 75, 60, 29, 21, 66, 10, 8, 53, 20, 0, 12, 15, 60, 19, 37, 49, 25, 55, 32, 11, 40, 31, 14, 
        0, 35, 29, 42
    ],
    'Revenue ($ mil)': [
        427, 272, 246, 258, 233, 239, 230, 206, 222, 210, 207, 213, 201, 197, 204, 194, 188, 175, 159, 180, 
        192, 179, 179, 143, 168, 160, 168, 166, 161, 160
    ],
    'Operating Income ($ mil)': [
        25.7, -1.1, 32.8, 23.4, -6.2, 8.9, 29.9, 22.6, 11.8, 27.6, 19.8, 26.5, 22.2, 14.4, 9.9, 36.6, 16.3, 25.5, 
        37.2, 6.2, -29.1, 12.4, 20.1, 20.2, 12.1, 10.3, 3.6, 6.8, 23.2, 26.4
    ]
}

# Crear el DataFrame
df = pd.DataFrame(data)

# Agregar la columna 'Year' con el valor constante 2011
df['Year'] = 2011

# Mostrar el DataFrame
print(df)

    Rank                   Team  Current Value ($ mil)  \
0      1       New York Yankees                   1700
1      2         Boston Red Sox                    912
2      3    Los Angeles Dodgers                    800
3      4           Chicago Cubs                    773
4      5          New York Mets                    747
5      6  Philadelphia Phillies                    609
6      7   San Francisco Giants                    563
7      8          Texas Rangers                    561
8      9   LA Angels of Anaheim                    554
9     10      Chicago White Sox                    526
10    11    St. Louis Cardinals                    518
11    12        Minnesota Twins                    490
12    13         Atlanta Braves                    482
13    14         Houston Astros                    474
14    15       Seattle Mariners                    449
15    16   Washington Nationals                    417
16    17       Colorado Rockies                    414
17    18      Baltimore Orioles                    411
18    19       San Diego Padres                    406
19    20   Arizona Diamondbacks                    396
20    21         Detroit Tigers                    385
21    22      Milwaukee Brewers                    376
22    23        Cincinnati Reds                    375
23    24        Florida Marlins                    360
24    25      Cleveland Indians                    353
25    26     Kansas City Royals                    351
26    27      Toronto Blue Jays                    337
27    28         Tampa Bay Rays                    331
28    29      Oakland Athletics                    307
29    30     Pittsburgh Pirates                    304

    1-year Value Change (%)  Debt/Value (%)  Revenue ($ mil)  \
0                         6               4              427
1                         5              26              272
2                        10              54              246
3                         6              75              258
4                       -13              60              233
5                        13              29              239
6                        16              21              230
7                        25              66              206
8                         6              10              222
9                        13               8              210
10                        6              53              207
11                       21              20              213
12                        7               0              201
13                        5              12              197
14                        2              15              204
15                        8              60              194
16                        8              19              188
17                        9              37              175
18                        0              49              159
19                        4              25              180
20                        3              55              192
21                        7              32              179
22                       13              11              179
23                       13              40              143
24                      -10              31              168
25                        3              14              160
26                        5               0              168
27                        3              35              166
28                        4              29              161
29                        5              42              160

    Operating Income ($ mil)  Year
0                       25.7  2011
1                       -1.1  2011
2                       32.8  2011
3                       23.4  2011
4                       -6.2  2011
5                        8.9  2011
6                       29.9  2011
7                       22.6  2011
8                       11.8  2011
9                       27.6  2011
10                      19.8  2011
11                      26.5  2011
12                      22.2  2011
13                      14.4  2011
14                       9.9  2011
15                      36.6  2011
16                      16.3  2011
17                      25.5  2011
18                      37.2  2011
19                       6.2  2011
20                     -29.1  2011
21                      12.4  2011
22                      20.1  2011
23                      20.2  2011
24                      12.1  2011
25                      10.3  2011
26                       3.6  2011
27                       6.8  2011
28                      23.2  2011
29                      26.4  2011

In [3]:
import pandas as pd

# Crear un diccionario con los datos proporcionados
data = {
    'Rank': list(range(1, 31)),
    'Team': [
        "New York Yankees", "Los Angeles Dodgers", "Boston Red Sox", "Chicago Cubs", "Philadelphia Phillies",
        "New York Mets", "San Francisco Giants", "Texas Rangers", "Los Angeles Angels of Anaheim", 
        "St Louis Cardinals", "Chicago White Sox", "Seattle Mariners", "Detroit Tigers", "Washington Nationals", 
        "Atlanta Braves", "Houston Astros", "Baltimore Orioles", "San Diego Padres", "Arizona Diamondbacks", 
        "Minnesota Twins", "Toronto Blue Jays", "Milwaukee Brewers", "Cleveland Indians", "Cincinnati Reds", 
        "Colorado Rockies", "Miami Marlins", "Pittsburgh Pirates", "Oakland Athletics", "Kansas City Royals",
        "Tampa Bay Rays"
    ],
    'Current Value ($mil)': [
        2300, 1615, 1312, 1000, 893, 811, 786, 764, 718, 716, 692, 644, 643, 631, 629, 626, 618, 600, 584, 
        578, 568, 562, 559, 546, 537, 520, 479, 468, 457, 451
    ],
    '1-Yr Value Change (%)': [
        24, 15, 31, 14, 24, 13, 22, 13, 9, 21, 15, 10, 35, 31, 24, 14, 34, 31, 31, 13, 38, 25, 36, 29, 16, 16, 
        43, 46, 29, 40
    ],
    'Debt/Value (%)': [
        2, 26, 18, 58, 20, 53, 12, 48, 3, 38, 6, 0, 28, 40, 0, 36, 24, 50, 24, 17, 0, 21, 20, 9, 13, 29, 27, 
        19, 11, 26
    ],
    'Revenue ($mil)': [
        471, 245, 336, 274, 279, 232, 262, 239, 239, 239, 216, 215, 238, 225, 225, 196, 206, 189, 195, 214, 
        203, 201, 186, 202, 199, 195, 178, 173, 169, 167
    ],
    'Operating Income ($mil)': [
        1.4, 3.2, 23.9, 32.1, 0.6, -2.4, 17.6, -8.7, -12.9, 19.9, 22.9, 12.9, -0.4, 28.4, 12.4, 24.7, 30.1, 
        29.9, 7.6, 10.8, -4.8, 9.0, 22.9, 20.9, 18.7, -7.1, 26.8, 27.5, 16.3, 10.0
    ]
}

# Crear el DataFrame
df = pd.DataFrame(data)

# Agregar la columna 'Year' con el valor constante 2013
df['Year'] = 2013

# Mostrar el DataFrame
print(df)

    Rank                           Team  Current Value ($mil)  \
0      1               New York Yankees                  2300
1      2            Los Angeles Dodgers                  1615
2      3                 Boston Red Sox                  1312
3      4                   Chicago Cubs                  1000
4      5          Philadelphia Phillies                   893
5      6                  New York Mets                   811
6      7           San Francisco Giants                   786
7      8                  Texas Rangers                   764
8      9  Los Angeles Angels of Anaheim                   718
9     10             St Louis Cardinals                   716
10    11              Chicago White Sox                   692
11    12               Seattle Mariners                   644
12    13                 Detroit Tigers                   643
13    14           Washington Nationals                   631
14    15                 Atlanta Braves                   629
15    16                 Houston Astros                   626
16    17              Baltimore Orioles                   618
17    18               San Diego Padres                   600
18    19           Arizona Diamondbacks                   584
19    20                Minnesota Twins                   578
20    21              Toronto Blue Jays                   568
21    22              Milwaukee Brewers                   562
22    23              Cleveland Indians                   559
23    24                Cincinnati Reds                   546
24    25               Colorado Rockies                   537
25    26                  Miami Marlins                   520
26    27             Pittsburgh Pirates                   479
27    28              Oakland Athletics                   468
28    29             Kansas City Royals                   457
29    30                 Tampa Bay Rays                   451

    1-Yr Value Change (%)  Debt/Value (%)  Revenue ($mil)  \
0                      24               2             471
1                      15              26             245
2                      31              18             336
3                      14              58             274
4                      24              20             279
5                      13              53             232
6                      22              12             262
7                      13              48             239
8                       9               3             239
9                      21              38             239
10                     15               6             216
11                     10               0             215
12                     35              28             238
13                     31              40             225
14                     24               0             225
15                     14              36             196
16                     34              24             206
17                     31              50             189
18                     31              24             195
19                     13              17             214
20                     38               0             203
21                     25              21             201
22                     36              20             186
23                     29               9             202
24                     16              13             199
25                     16              29             195
26                     43              27             178
27                     46              19             173
28                     29              11             169
29                     40              26             167

    Operating Income ($mil)  Year
0                       1.4  2013
1                       3.2  2013
2                      23.9  2013
3                      32.1  2013
4                       0.6  2013
5                      -2.4  2013
6                      17.6  2013
7                      -8.7  2013
8                     -12.9  2013
9                      19.9  2013
10                     22.9  2013
11                     12.9  2013
12                     -0.4  2013
13                     28.4  2013
14                     12.4  2013
15                     24.7  2013
16                     30.1  2013
17                     29.9  2013
18                      7.6  2013
19                     10.8  2013
20                     -4.8  2013
21                      9.0  2013
22                     22.9  2013
23                     20.9  2013
24                     18.7  2013
25                     -7.1  2013
26                     26.8  2013
27                     27.5  2013
28                     16.3  2013
29                     10.0  2013

In [5]:
import pandas as pd

# Crear un diccionario con los datos proporcionados
data = {
    'Rank': list(range(1, 31)),
    'Team': [
        "New York Yankees", "Los Angeles Dodgers", "Boston Red Sox", "Chicago Cubs", "San Francisco Giants",
        "Philadelphia Phillies", "Texas Rangers", "St Louis Cardinals", "New York Mets", 
        "Los Angeles Angels of Anaheim", "Atlanta Braves", "Seattle Mariners", "Washington Nationals", 
        "Chicago White Sox", "Detroit Tigers", "Baltimore Orioles", "San Diego Padres", "Toronto Blue Jays", 
        "Minnesota Twins", "Cincinnati Reds", "Arizona Diamondbacks", "Colorado Rockies", "Pittsburgh Pirates", 
        "Cleveland Indians", "Milwaukee Brewers", "Houston Astros", "Miami Marlins", "Oakland Athletics", 
        "Kansas City Royals", "Tampa Bay Rays"
    ],
    'Current Value ($mil)': [
        2500, 2000, 1500, 1200, 1000, 975, 825, 820, 800, 775, 730, 710, 700, 695, 680, 620, 615, 610, 605, 
        600, 585, 575, 572, 570, 565, 530, 500, 495, 490, 485
    ],
    '1-Yr Value Change (%)': [
        9, 24, 14, 20, 27, 9, 8, 15, -1, 8, 16, 10, 11, 0, 6, 0, 2, 7, 5, 10, 0, 7, 19, 2, 1, -15, -4, 6, 7, 
        8
    ],
    'Debt/Value (%)': [
        1, 20, 0, 35, 9, 10, 20, 35, 44, 4, 0, 2, 49, 1, 26, 24, 31, 0, 37, 7, 25, 11, 16, 15, 9, 49, 44, 13, 
        11, 28
    ],
    'Revenue ($mil)': [
        461, 293, 357, 266, 316, 265, 257, 283, 238, 253, 253, 210, 244, 210, 262, 198, 207, 218, 221, 209, 
        192, 197, 204, 196, 197, 186, 159, 187, 178, 181
    ],
    'Operating Income ($mil)': [
        -9.1, -80.9, 25.3, 27.3, 53.3, -20.9, -4.9, 65.2, 1.6, 5.8, 38.4, 5.3, 22.4, -2.7, 7.5, 1.6, 33.0, -14.9,
        30.2, -11.6, -5.8, 13.7, 21.8, -1.9, 6.8, 55.9, -8.0, 27.4, -6.5, 15.3
    ]
}

# Crear el DataFrame
df = pd.DataFrame(data)

# Agregar la columna 'Year' con el valor constante 2014
df['Year'] = 2014

# Mostrar el DataFrame
print(df)

    Rank                           Team  Current Value ($mil)  \
0      1               New York Yankees                  2500
1      2            Los Angeles Dodgers                  2000
2      3                 Boston Red Sox                  1500
3      4                   Chicago Cubs                  1200
4      5           San Francisco Giants                  1000
5      6          Philadelphia Phillies                   975
6      7                  Texas Rangers                   825
7      8             St Louis Cardinals                   820
8      9                  New York Mets                   800
9     10  Los Angeles Angels of Anaheim                   775
10    11                 Atlanta Braves                   730
11    12               Seattle Mariners                   710
12    13           Washington Nationals                   700
13    14              Chicago White Sox                   695
14    15                 Detroit Tigers                   680
15    16              Baltimore Orioles                   620
16    17               San Diego Padres                   615
17    18              Toronto Blue Jays                   610
18    19                Minnesota Twins                   605
19    20                Cincinnati Reds                   600
20    21           Arizona Diamondbacks                   585
21    22               Colorado Rockies                   575
22    23             Pittsburgh Pirates                   572
23    24              Cleveland Indians                   570
24    25              Milwaukee Brewers                   565
25    26                 Houston Astros                   530
26    27                  Miami Marlins                   500
27    28              Oakland Athletics                   495
28    29             Kansas City Royals                   490
29    30                 Tampa Bay Rays                   485

    1-Yr Value Change (%)  Debt/Value (%)  Revenue ($mil)  \
0                       9               1             461
1                      24              20             293
2                      14               0             357
3                      20              35             266
4                      27               9             316
5                       9              10             265
6                       8              20             257
7                      15              35             283
8                      -1              44             238
9                       8               4             253
10                     16               0             253
11                     10               2             210
12                     11              49             244
13                      0               1             210
14                      6              26             262
15                      0              24             198
16                      2              31             207
17                      7               0             218
18                      5              37             221
19                     10               7             209
20                      0              25             192
21                      7              11             197
22                     19              16             204
23                      2              15             196
24                      1               9             197
25                    -15              49             186
26                     -4              44             159
27                      6              13             187
28                      7              11             178
29                      8              28             181

    Operating Income ($mil)  Year
0                      -9.1  2014
1                     -80.9  2014
2                      25.3  2014
3                      27.3  2014
4                      53.3  2014
5                     -20.9  2014
6                      -4.9  2014
7                      65.2  2014
8                       1.6  2014
9                       5.8  2014
10                     38.4  2014
11                      5.3  2014
12                     22.4  2014
13                     -2.7  2014
14                      7.5  2014
15                      1.6  2014
16                     33.0  2014
17                    -14.9  2014
18                     30.2  2014
19                    -11.6  2014
20                     -5.8  2014
21                     13.7  2014
22                     21.8  2014
23                     -1.9  2014
24                      6.8  2014
25                     55.9  2014
26                     -8.0  2014
27                     27.4  2014
28                     -6.5  2014
29                     15.3  2014

In [6]:
import pandas as pd

# Crear un diccionario con los datos proporcionados
data = {
    'Rank': list(range(1, 31)),
    'Team': [
        "New York Yankees", "Los Angeles Dodgers", "Boston Red Sox", "San Francisco Giants", "Chicago Cubs",
        "St Louis Cardinals", "New York Mets", "Los Angeles Angels of Anaheim", "Washington Nationals", 
        "Philadelphia Phillies", "Texas Rangers", "Atlanta Braves", "Detroit Tigers", "Seattle Mariners", 
        "Baltimore Orioles", "Chicago White Sox", "Pittsburgh Pirates", "Minnesota Twins", "San Diego Padres", 
        "Cincinnati Reds", "Milwaukee Brewers", "Toronto Blue Jays", "Colorado Rockies", "Arizona Diamondbacks", 
        "Cleveland Indians", "Houston Astros", "Oakland Athletics", "Kansas City Royals", "Miami Marlins", 
        "Tampa Bay Rays"
    ],
    'Current Value ($mil)': [
        3200, 2400, 2100, 2000, 1800, 1400, 1350, 1300, 1280, 1250, 1220, 1150, 1125, 1100, 1000, 975, 900, 
        895, 890, 885, 875, 870, 855, 840, 825, 800, 725, 700, 650, 625
    ],
    '1-Yr Value Change (%)': [
        28, 20, 40, 100, 50, 71, 69, 68, 83, 28, 48, 58, 65, 55, 61, 40, 57, 48, 45, 48, 55, 43, 49, 44, 45, 
        51, 46, 43, 30, 29
    ],
    'Debt/Value (%)': [
        0, 17, 0, 4, 24, 21, 26, 0, 27, 8, 13, 0, 15, 0, 15, 5, 10, 25, 22, 6, 6, 0, 7, 17, 6, 34, 8, 8, 34, 22
    ],
    'Revenue ($mil)': [
        508, 403, 370, 387, 302, 294, 263, 304, 287, 265, 266, 267, 254, 250, 245, 227, 229, 223, 224, 227, 
        226, 227, 214, 211, 207, 175, 202, 231, 188, 188
    ],
    'Operating Income ($mil)': [
        8.1, -12.2, 49.2, 68.4, 73.3, 73.6, 25.0, 16.7, 41.4, -39.0, 3.5, 33.2, -20.7, 26.4, 31.4, 31.9, 43.6, 
        21.3, 35.0, 2.2, 11.3, -17.9, 12.6, -2.2, 8.9, 21.6, 20.8, 26.6, 15.4, 7.9
    ]
}

# Crear el DataFrame
df = pd.DataFrame(data)

# Agregar la columna 'Year' con el valor constante 2015
df['Year'] = 2015

# Mostrar el DataFrame
print(df)

    Rank                           Team  Current Value ($mil)  \
0      1               New York Yankees                  3200
1      2            Los Angeles Dodgers                  2400
2      3                 Boston Red Sox                  2100
3      4           San Francisco Giants                  2000
4      5                   Chicago Cubs                  1800
5      6             St Louis Cardinals                  1400
6      7                  New York Mets                  1350
7      8  Los Angeles Angels of Anaheim                  1300
8      9           Washington Nationals                  1280
9     10          Philadelphia Phillies                  1250
10    11                  Texas Rangers                  1220
11    12                 Atlanta Braves                  1150
12    13                 Detroit Tigers                  1125
13    14               Seattle Mariners                  1100
14    15              Baltimore Orioles                  1000
15    16              Chicago White Sox                   975
16    17             Pittsburgh Pirates                   900
17    18                Minnesota Twins                   895
18    19               San Diego Padres                   890
19    20                Cincinnati Reds                   885
20    21              Milwaukee Brewers                   875
21    22              Toronto Blue Jays                   870
22    23               Colorado Rockies                   855
23    24           Arizona Diamondbacks                   840
24    25              Cleveland Indians                   825
25    26                 Houston Astros                   800
26    27              Oakland Athletics                   725
27    28             Kansas City Royals                   700
28    29                  Miami Marlins                   650
29    30                 Tampa Bay Rays                   625

    1-Yr Value Change (%)  Debt/Value (%)  Revenue ($mil)  \
0                      28               0             508
1                      20              17             403
2                      40               0             370
3                     100               4             387
4                      50              24             302
5                      71              21             294
6                      69              26             263
7                      68               0             304
8                      83              27             287
9                      28               8             265
10                     48              13             266
11                     58               0             267
12                     65              15             254
13                     55               0             250
14                     61              15             245
15                     40               5             227
16                     57              10             229
17                     48              25             223
18                     45              22             224
19                     48               6             227
20                     55               6             226
21                     43               0             227
22                     49               7             214
23                     44              17             211
24                     45               6             207
25                     51              34             175
26                     46               8             202
27                     43               8             231
28                     30              34             188
29                     29              22             188

    Operating Income ($mil)  Year
0                       8.1  2015
1                     -12.2  2015
2                      49.2  2015
3                      68.4  2015
4                      73.3  2015
5                      73.6  2015
6                      25.0  2015
7                      16.7  2015
8                      41.4  2015
9                     -39.0  2015
10                      3.5  2015
11                     33.2  2015
12                    -20.7  2015
13                     26.4  2015
14                     31.4  2015
15                     31.9  2015
16                     43.6  2015
17                     21.3  2015
18                     35.0  2015
19                      2.2  2015
20                     11.3  2015
21                    -17.9  2015
22                     12.6  2015
23                     -2.2  2015
24                      8.9  2015
25                     21.6  2015
26                     20.8  2015
27                     26.6  2015
28                     15.4  2015
29                      7.9  2015

In [8]:
import pandas as pd

# Crear un diccionario con los datos proporcionados
data = {
    'Rank': list(range(1, 31)),
    'Team': [
        "New York Yankees", "Los Angeles Dodgers", "Boston Red Sox", "San Francisco Giants", "Chicago Cubs",
        "New York Mets", "St Louis Cardinals", "Los Angeles Angels of Anaheim", "Washington Nationals", 
        "Philadelphia Phillies", "Texas Rangers", "Seattle Mariners", "Atlanta Braves", "Detroit Tigers", 
        "Houston Astros", "Chicago White Sox", "Baltimore Orioles", "Pittsburgh Pirates", "Arizona Diamondbacks", 
        "Minnesota Twins", "Cincinnati Reds", "Toronto Blue Jays", "San Diego Padres", "Milwaukee Brewers", 
        "Kansas City Royals", "Colorado Rockies", "Cleveland Indians", "Oakland Athletics", "Miami Marlins", 
        "Tampa Bay Rays", "New Team"
    ],
    'Current Value ($mil)': [
        3400, 2500, 2300, 2250, 2200, 1650, 1600, 1340, 1300, 1235, 1225, 1200, 1175, 1150, 1100, 1050, 
        1000, 975, 925, 910, 905, 900, 890, 875, 865, 860, 800, 725, 675, 650
    ],
    '1-Yr Value Change (%)': [
        6, 4, 10, 12, 22, 22, 14, 3, 2, -1, 0, 9, 2, 2, 38, 8, 0, 8, 10, 2, 2, 3, 0, 0, 24, 1, -3, 0, 4, 4
    ],
    'Debt/Value (%)': [
        0, 16, 0, 2, 19, 18, 16, 0, 26, 7, 13, 0, 0, 15, 25, 7, 18, 10, 15, 22, 8, 0, 20, 6, 7, 9, 8, 31, 21
    ],
    'Revenue ($mil)': [
        516, 438, 398, 409, 340, 313, 300, 312, 293, 263, 275, 271, 266, 268, 270, 240, 239, 244, 223, 240, 
        237, 241, 244, 234, 273, 227, 220, 208, 199, 193
    ],
    'Operating Income ($mil)': [
        13, -73.2, 43.2, 72.6, 50.8, 46.8, 59.8, 41.7, 22.5, -8.9, -4.7, 16.8, 27.8, 11, 66.6, 20.2, 8.8, 35.3, 
        17.4, 18.5, 9, 1.2, 32.9, 27, 39, 5.5, 18, 32.7, 15.8, 8.2
    ]
}

# Crear el DataFrame
df = pd.DataFrame(data)

# Agregar la columna 'Year' con el valor constante 2016
df['Year'] = 2016

# Mostrar el DataFrame
print(df)

ValueError: All arrays must be of the same length

In [10]:
data_2017 = {
    'Rank': list(range(1, 31)),
    'Team': [
        "New York Yankees", "Los Angeles Dodgers", "Boston Red Sox", "Chicago Cubs", "San Francisco Giants",
        "New York Mets", "St Louis Cardinals", "Los Angeles Angels of Anaheim", "Philadelphia Phillies", 
        "Washington Nationals", "Texas Rangers", "Atlanta Braves", "Houston Astros", "Seattle Mariners", 
        "Chicago White Sox", "Toronto Blue Jays", "Pittsburgh Pirates", "Detroit Tigers", "Baltimore Orioles", 
        "Arizona Diamondbacks", "San Diego Padres", "Minnesota Twins", "Colorado Rockies", "Kansas City Royals", 
        "Miami Marlins", "Milwaukee Brewers", "Cleveland Indians", "Cincinnati Reds", "Oakland Athletics", 
        "Tampa Bay Rays"
    ],
    'Current Value ($mil)': [
        3700, 2750, 2700, 2675, 2650, 2000, 1800, 1750, 1650, 1600, 1550, 1500, 1450, 1400, 1350, 1300, 1250, 
        1200, 1175, 1150, 1150, 1125, 1025, 1000, 950, 940, 925, 920, 915, 880, 825
    ],
    '1-Yr Value Change (%)': [
        9, 10, 17, 22, 18, 21, 12, 31, 34, 23, 27, 28, 32, 17, 29, 44, 28, 4, 18, 24, 26, 13, 16, 10, 39, 6, 15, 
        1, 21, 27
    ],
    'Debt/Value (%)': [
        0, 15, 0, 16, 0, 15, 13, 0, 5, 21, 10, 14, 19, 0, 7, 0, 8, 14, 15, 12, 16, 20, 8, 8, 22, 8, 11, 11, 9, 
        17
    ],
    'Revenue ($mil)': [
        526, 462, 434, 434, 428, 332, 310, 350, 325, 304, 298, 275, 299, 289, 269, 278, 265, 275, 253, 253, 
        259, 249, 248, 246, 206, 239, 271, 229, 216, 205
    ],
    'Operating Income ($mil)': [
        39, -20.5, 78.6, 83.8, 78.1, 31.7, 40.5, 68.1, 87.7, 37.6, 18.6, 15.2, 75.9, 11.6, 41.9, 22.9, 51, -36.4, 
        -2.1, 47.2, 22.8, 29.9, 26.6, -0.9, -2.2, 58.2, 46.9, 15.9, 25.5, 32.1
    ],
    'Year': [2017] * 30
}

df_2017 = pd.DataFrame(data_2017)
print(df_2017)

ValueError: All arrays must be of the same length